name=LCDHandler
version=0.1.0
author=Joan Ortega
maintainer=Joan Ortega <jomaora@gmail.com>
sentence=LiquidCrystal Handler library for Arduino
paragraph=A basic library to handle a LCD screen on Arduino UNO.
category=Display
url=https://github.com/jomaora/LCDHandler.git
